[gd_scene load_steps=9 format=3 uid="uid://cjfjsxsu1ecg2"]

[ext_resource type="Script" uid="uid://bygc27tiilr0t" path="res://scenes/card_board.gd" id="1_qs8yt"]
[ext_resource type="PackedScene" uid="uid://cqtida6kfefcr" path="res://scenes/scene_elements/ship.tscn" id="2_mpg2q"]
[ext_resource type="Texture2D" uid="uid://b5h4gcq38ua8j" path="res://assets/graphics/CONTINUE1.png" id="3_7wiys"]
[ext_resource type="PackedScene" uid="uid://l6x1r2h3ia8x" path="res://scenes/scene_elements/progress_bar.tscn" id="3_o0c05"]
[ext_resource type="Texture2D" uid="uid://drnpvp8rxg2tu" path="res://assets/graphics/CONTINUE2.png" id="4_p0b01"]
[ext_resource type="PackedScene" uid="uid://cy3qtxhsudcd7" path="res://scenes/scene_elements/background.tscn" id="5_3tt6t"]
[ext_resource type="Texture2D" uid="uid://pdmlg2u3ux1s" path="res://assets/graphics/CONTINUE4.png" id="5_5u1fr"]
[ext_resource type="Texture2D" uid="uid://p6h6va0nqqlx" path="res://assets/graphics/CONTINUE3.png" id="6_7kihr"]

[node name="CardBoard" type="Node2D"]
script = ExtResource("1_qs8yt")

[node name="Ship" parent="." instance=ExtResource("2_mpg2q")]
position = Vector2(420, 400)

[node name="Events" type="Node2D" parent="."]

[node name="Tokens" type="Node2D" parent="."]

[node name="Stacks" type="Node2D" parent="."]

[node name="Button" type="TextureButton" parent="."]
offset_left = 1100.0
offset_top = 723.0
offset_right = 1304.0
offset_bottom = 802.0
texture_normal = ExtResource("3_7wiys")
texture_pressed = ExtResource("4_p0b01")
texture_hover = ExtResource("5_5u1fr")
texture_disabled = ExtResource("6_7kihr")

[node name="ProgressBar" parent="." instance=ExtResource("3_o0c05")]
offset_left = 593.0
offset_top = 25.0
offset_right = 593.0
offset_bottom = 25.0

[node name="Background" parent="." instance=ExtResource("5_3tt6t")]
z_index = -5
