[gd_scene load_steps=19 format=3 uid="uid://cqtida6kfefcr"]

[ext_resource type="Script" uid="uid://wvcjart1cb28" path="res://scenes/ship.gd" id="1_q631a"]
[ext_resource type="Texture2D" uid="uid://dsh2ix3q41cq8" path="res://assets/graphics/ship.png" id="2_3m36u"]
[ext_resource type="Texture2D" uid="uid://dfcn2fxc1e0wm" path="res://assets/warning_icon.png" id="3_gudjc"]
[ext_resource type="Script" uid="uid://751up5bfgiqa" path="res://scripts/zones/event_zone.gd" id="3_tfsc7"]
[ext_resource type="Texture2D" uid="uid://ctfdlfxwx1c8k" path="res://assets/graphics/crewmate.png" id="5_itrim"]
[ext_resource type="Shader" uid="uid://dk0pff5l0tf3w" path="res://shaders/outline.gdshader" id="6_3m36u"]
[ext_resource type="Texture2D" uid="uid://cevwwjb3q5s18" path="res://assets/graphics/nav.png" id="7_03y04"]
[ext_resource type="FontFile" uid="uid://ckbbxbxjxpg5n" path="res://assets/fonts/Teko-Medium.ttf" id="7_48mkp"]
[ext_resource type="Texture2D" uid="uid://p8t0aixbvgou" path="res://assets/graphics/life.png" id="8_48mkp"]
[ext_resource type="Texture2D" uid="uid://cbddd36esoxw5" path="res://assets/graphics/circle.png" id="8_tbq4g"]
[ext_resource type="Texture2D" uid="uid://dhktyeheddf8a" path="res://assets/graphics/hull.png" id="9_tbq4g"]
[ext_resource type="Texture2D" uid="uid://bfrljpswl6r77" path="res://assets/graphics/pilot.png" id="10_mx31c"]
[ext_resource type="Texture2D" uid="uid://m7iaeoilyqvp" path="res://assets/graphics/hyper.png" id="11_fs4we"]
[ext_resource type="Texture2D" uid="uid://doomoi1tkjbj6" path="res://assets/graphics/engines.png" id="12_vbj2c"]

[sub_resource type="Gradient" id="Gradient_3m36u"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8qiel"]
gradient = SubResource("Gradient_3m36u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itrim"]
shader = ExtResource("6_3m36u")
shader_parameter/color = SubResource("GradientTexture1D_8qiel")
shader_parameter/gradientResolution = 10
shader_parameter/thickness = 1.0
shader_parameter/tolerance = 0.0
shader_parameter/intensity = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfsc7"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_q631a")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 5.96046e-08)
texture = ExtResource("2_3m36u")

[node name="NavigationSlot" type="Area2D" parent="."]
position = Vector2(191, -9)
script = ExtResource("3_tfsc7")
accepted_card_types = Array[int]([0])
stack_limit = 10
accepts_stacks = true
metadata/_custom_type_script = "uid://751up5bfgiqa"

[node name="Manned" type="Sprite2D" parent="NavigationSlot"]
position = Vector2(0, -50)
texture = ExtResource("5_itrim")

[node name="Background" type="Sprite2D" parent="NavigationSlot"]
material = SubResource("ShaderMaterial_itrim")
texture = ExtResource("7_03y04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NavigationSlot"]
shape = SubResource("RectangleShape2D_tfsc7")

[node name="Label" type="Label" parent="NavigationSlot"]
offset_left = -34.0
offset_top = 53.0
offset_right = 35.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 18
text = "NAVIGATION"
horizontal_alignment = 1

[node name="Circle" type="Sprite2D" parent="NavigationSlot"]
position = Vector2(0, 92)
texture = ExtResource("8_tbq4g")

[node name="HP" type="Label" parent="NavigationSlot"]
offset_left = -14.0
offset_top = 76.0
offset_right = 14.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1

[node name="LifeSupportSlot" type="Area2D" parent="."]
position = Vector2(108, -9)
script = ExtResource("3_tfsc7")
accepted_card_types = Array[int]([0])
stack_limit = 10
accepts_stacks = true
metadata/_custom_type_script = "uid://751up5bfgiqa"

[node name="Manned" type="Sprite2D" parent="LifeSupportSlot"]
position = Vector2(0, -50)
texture = ExtResource("5_itrim")

[node name="Background" type="Sprite2D" parent="LifeSupportSlot"]
texture = ExtResource("8_48mkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LifeSupportSlot"]
shape = SubResource("RectangleShape2D_tfsc7")

[node name="Label" type="Label" parent="LifeSupportSlot"]
offset_left = -38.0
offset_top = 53.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 18
text = "LIFE SUPPORT"
horizontal_alignment = 1

[node name="Circle" type="Sprite2D" parent="LifeSupportSlot"]
position = Vector2(0, 92)
texture = ExtResource("8_tbq4g")

[node name="HP" type="Label" parent="LifeSupportSlot"]
offset_left = -14.0
offset_top = 76.0
offset_right = 14.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1

[node name="Warning" type="Sprite2D" parent="."]
position = Vector2(108, 21)
texture = ExtResource("3_gudjc")

[node name="InnerHullSlot" type="Area2D" parent="."]
position = Vector2(25, -9)
script = ExtResource("3_tfsc7")
accepted_card_types = Array[int]([0])
stack_limit = 10
accepts_stacks = true
metadata/_custom_type_script = "uid://751up5bfgiqa"

[node name="Manned" type="Sprite2D" parent="InnerHullSlot"]
position = Vector2(0, -50)
texture = ExtResource("5_itrim")

[node name="Background" type="Sprite2D" parent="InnerHullSlot"]
position = Vector2(0, 5.96046e-08)
texture = ExtResource("9_tbq4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerHullSlot"]
shape = SubResource("RectangleShape2D_tfsc7")

[node name="Label" type="Label" parent="InnerHullSlot"]
offset_left = -38.0
offset_top = 53.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 18
text = "INNER HULL"
horizontal_alignment = 1

[node name="Circle" type="Sprite2D" parent="InnerHullSlot"]
position = Vector2(0, 92)
texture = ExtResource("8_tbq4g")

[node name="HP" type="Label" parent="InnerHullSlot"]
offset_left = -14.0
offset_top = 76.0
offset_right = 14.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1

[node name="AutopilotSlot" type="Area2D" parent="."]
position = Vector2(-59, -9)
script = ExtResource("3_tfsc7")
accepted_card_types = Array[int]([0])
stack_limit = 10
accepts_stacks = true
metadata/_custom_type_script = "uid://751up5bfgiqa"

[node name="Manned" type="Sprite2D" parent="AutopilotSlot"]
position = Vector2(0, -50)
texture = ExtResource("5_itrim")

[node name="Background" type="Sprite2D" parent="AutopilotSlot"]
position = Vector2(0, 5.96046e-08)
texture = ExtResource("10_mx31c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutopilotSlot"]
shape = SubResource("RectangleShape2D_tfsc7")

[node name="Label" type="Label" parent="AutopilotSlot"]
offset_left = -38.0
offset_top = 53.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 18
text = "AUTOPILOT"
horizontal_alignment = 1

[node name="Circle" type="Sprite2D" parent="AutopilotSlot"]
position = Vector2(0, 92)
texture = ExtResource("8_tbq4g")

[node name="HP" type="Label" parent="AutopilotSlot"]
offset_left = -14.0
offset_top = 76.0
offset_right = 14.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1

[node name="HyperSlot" type="Area2D" parent="."]
position = Vector2(-142, -9)
script = ExtResource("3_tfsc7")
accepted_card_types = Array[int]([0])
stack_limit = 10
accepts_stacks = true
metadata/_custom_type_script = "uid://751up5bfgiqa"

[node name="Manned" type="Sprite2D" parent="HyperSlot"]
position = Vector2(0, -50)
texture = ExtResource("5_itrim")

[node name="Background" type="Sprite2D" parent="HyperSlot"]
position = Vector2(0, 5.96046e-08)
texture = ExtResource("11_fs4we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HyperSlot"]
shape = SubResource("RectangleShape2D_tfsc7")

[node name="Label" type="Label" parent="HyperSlot"]
offset_left = -38.0
offset_top = 53.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 18
text = "HYPER DRIVE"
horizontal_alignment = 1

[node name="Circle" type="Sprite2D" parent="HyperSlot"]
position = Vector2(0, 92)
texture = ExtResource("8_tbq4g")

[node name="HP" type="Label" parent="HyperSlot"]
offset_left = -14.0
offset_top = 76.0
offset_right = 14.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1

[node name="EnginesSlot" type="Area2D" parent="."]
position = Vector2(-224, -9)
script = ExtResource("3_tfsc7")
accepted_card_types = Array[int]([0])
stack_limit = 10
accepts_stacks = true
metadata/_custom_type_script = "uid://751up5bfgiqa"

[node name="Manned" type="Sprite2D" parent="EnginesSlot"]
position = Vector2(0, -50)
texture = ExtResource("5_itrim")

[node name="Background" type="Sprite2D" parent="EnginesSlot"]
position = Vector2(0, 5.96046e-08)
texture = ExtResource("12_vbj2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnginesSlot"]
shape = SubResource("RectangleShape2D_tfsc7")

[node name="Label" type="Label" parent="EnginesSlot"]
offset_left = -38.0
offset_top = 53.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 18
text = "ENGINES"
horizontal_alignment = 1

[node name="Circle" type="Sprite2D" parent="EnginesSlot"]
position = Vector2(0, 92)
texture = ExtResource("8_tbq4g")

[node name="HP" type="Label" parent="EnginesSlot"]
offset_left = -14.0
offset_top = 76.0
offset_right = 14.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1

[node name="OuterHullSlot" type="Area2D" parent="."]
position = Vector2(-308, -8)
script = ExtResource("3_tfsc7")
accepted_card_types = Array[int]([0])
stack_limit = 10
accepts_stacks = true
metadata/_custom_type_script = "uid://751up5bfgiqa"

[node name="Manned" type="Sprite2D" parent="OuterHullSlot"]
position = Vector2(0, -50)
texture = ExtResource("5_itrim")

[node name="Background" type="Sprite2D" parent="OuterHullSlot"]
position = Vector2(0, 5.96046e-08)
texture = ExtResource("9_tbq4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterHullSlot"]
shape = SubResource("RectangleShape2D_tfsc7")

[node name="Label" type="Label" parent="OuterHullSlot"]
offset_left = -38.0
offset_top = 53.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 18
text = "OUTER HULL"
horizontal_alignment = 1

[node name="Circle" type="Sprite2D" parent="OuterHullSlot"]
position = Vector2(0, 92)
texture = ExtResource("8_tbq4g")

[node name="HP" type="Label" parent="OuterHullSlot"]
offset_left = -14.0
offset_top = 76.0
offset_right = 14.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("7_48mkp")
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1
