[gd_scene load_steps=4 format=3 uid="uid://bmcyhv5a7i417"]

[ext_resource type="Script" uid="uid://biuld8u83bgf4" path="res://cards/generic_card.gd" id="1_jwaf0"]
[ext_resource type="Texture2D" uid="uid://ctfdlfxwx1c8k" path="res://assets/graphics/crewmate.png" id="2_p8ync"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpeyf"]

[node name="Crewmate" type="Node2D"]
script = ExtResource("1_jwaf0")
metadata/_custom_type_script = "uid://biuld8u83bgf4"

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxRect" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_dpeyf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_p8ync")
